<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_debug">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>调试功能</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ini">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>50</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ini</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit_ini">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>300</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit_cmd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cmd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>660</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>发送指令</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clear">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>660</y>
     <width>50</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>清空</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="Edit_log">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>850</width>
     <height>611</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
  </widget>
  <widget class="QLabel" name="label_device">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>660</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>选择设备</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_openDevice">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>660</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>打开设备</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_serialBaud">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>690</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>串口波特率</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_serialBaud">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>690</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_ini">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>120</width>
     <height>26</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_device">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>660</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
